<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>WEBDEVT - Web Development Exercise #1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #ffffff; /* Dark Blue */
      color: #2f2f2f;
  }
  .bg-3 { 
      background-color: #1abc9c; /* White */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #ffffff; /* Black Gray */
      color: #2f2f2f;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

 <!-- Carousel -->
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index2.html">WEBDEVT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">INTERESTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Profile</h3>
  <img src="http://www.w3schools.com/bootstrap/bird150.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="150" height="150">
  <h3>About Albert</h3>
  <p>
<br> The name of my partner is Albert O. Tui, He is now 19 years old. He was born on September 28, 1997 in Manila. He is a full-blooded Chinese. Both of his parents are from Fujian, China. He is the youngest person in the family. He has an elder brother and an elder sister. His parents are both entrepreneur. His brother is also an entrepreneur. His sister is currently studying abroad. Albert grew up here in Manila, Philippines. He currently lives in Binondo, Manila. He finished primary school and secondary school at St. Stephen High School. He is now taking up Bachelor Science in Information System at De La Salle College of St. Benilde. He is a 3rd year college student. Albert has many hobbies he likes to play basketball, table tennis, swimming, billiards, and video games. He also likes roadtrips with his friends and with his family. </br></p>
</div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Personality / Dream</h3>
 <p><br>When Albert has a free time he always go to their store so that he can help his mom and dad and at the same time learn many things in the business world. After graduating at De La Salle College of St.Benilde, Albert will go to China to study again and pursue a Business Administration Degree. He will study there for 2 years to finish the said course. After finishing his studies he wants to establish his own business. So that he can now help his parents and make them retire early. Albert’s goals are to buy the dream house and dream car of his family.</br></p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Hobbies/Interests</h3><br>
  <div class="row">
    <div class="col-sm-4">
    <h3> Top 5 Favorite Destinations </h3>
      <p>We countdown his favorite destinations for the past couple of years. Which destination took the top spot?</p>
      <img src="http://www.w3schools.com/bootstrap/birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
    <h3> Top 5 Favorite Food </h3>
      <p>We countdown his favorite cuisines that he has enjoyed for the past couple of years. Which cuisine took the top spot?</p>
      <img src="http://www.w3schools.com/bootstrap/birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
    <h3> Top 5 Favorite Games </h3>
      <p>We countdown his favorite video games for the past couple of years. Which game took the top spot?</p>
      <img src="http://www.w3schools.com/bootstrap/birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>WEBDEVT (Web Development Exercise #1) Made By Jan Louis C. Simbahon</p> 
</footer>

</body>
</html>
